<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>END HUNGER</title>
    <link rel="stylesheet" href="../style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body style="background-color: #ffd1dc;">
   <!--Navbar-->
   <section>
   
    <div class="navbar">
      <div class="navbar-logo"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-hearts" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M11.5 1.246c.832-.855 2.913.642 0 2.566-2.913-1.924-.832-3.421 0-2.566ZM9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4Zm13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276ZM15 2.165c.555-.57 1.942.428 0 1.711-1.942-1.283-.555-2.281 0-1.71Z"/>
        </svg>&nbsp;END HUNGER</div>
      <div class="navbar-menu">
        <div class="navbar-menu-item"><a href="./index.html" style="text-decoration: none; color:#ff6969">Home</a></div>
        <div class="navbar-menu-item"><a href="./ContactUs.html" target="_blank" style="text-decoration: none; color:#ff6969; ">Contact Us</a></div>
        <div class="navbar-menu-item"><a href="./index.html#events" style="text-decoration: none; color:#ff6969">Events</div>
        <div class="navbar-menu-item"><a href="#" style="text-decoration: none; color:#ff6969">Gallery</a></div>
      </div>
      <div class="navbar-donate">Donate</div>
      <div class="navbar-hamburger" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  
    <script>
      function toggleMenu() {
        const menu = document.querySelector('.navbar-menu');
        const hamburger = document.querySelector('.navbar-hamburger');
        
        menu.classList.toggle('active');
        hamburger.classList.toggle('active');
      }
    </script>
  
   </section>
  
    <!--Carousal-->
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-3">
     
          <div class="col-10 col-sm-8 col-lg-6 mx-auto text-center">
            <img src="../images/picmain.jpg" class="d-block mx-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      
                  </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Plates of Love: Bridging the Gap of Hunge</h1>
          <p class="lead">"Transforming Excess into Abundance: Channeling Celebratory Leftovers to Nourish the Needy. Every event holds the potential to brighten lives twice — first with festivities, and then with compassion. Join us in sharing the joy of giving as we rescue surplus delights from celebrations and deliver them to those who deserve a taste of kindness."
          </p>
         
        </div>
      </div>
    </div>
    <!--Cards-->
    <section>

    </section>
    <!--Events-->
    <div id="events" class="container px-4 py-0">
      <h1 class="pb-2 ">Have a look at our Celebratory Endeavors for Compassion!!!</h2><hr/>
  
      <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
        <div class="col d-flex flex-column align-items-start gap-2">
          <h2 class="fw-bold text-body-emphasis">Feast Your Eyes on Hope: Exploring Our Food Charity Galas</h2>
          <p class="text-body-secondary">Unveiling the Heart of Generosity: Rescuing Unfinished Feasts to Sustain the Hungry. Our mission transcends occasions, salvaging untouched culinary creations to create a symphony of sustenance for underserved communities. Together, let's rewrite the story of excess, weaving it into a tapestry of hope and nourishment."</p>
          <a href="#" class="btn btn-primary btn-lg">BE A VOLUNTEER!</a>
        </div>
  
        <div class="col">
          <div class="row row-cols-1 row-cols-sm-2 g-4">
            <div class="col d-flex flex-column gap-2">
                
                
             
              <h6 class="fw-semibold mb-0 text-body-emphasis"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
                <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
              </svg>&nbsp;&nbsp;&nbsp;&nbsp;Guru Nanak's Langar Legacy</h4>
              <p class="text-body-secondary" style="text-align: center;"><small>Continuing Guru Nanak's legacy, this event distributes surplus food in the spirit of langar, ensuring no one goes hungry during festivities.</small></p>
            
            <hr/></div>
  
            <div class="col d-flex flex-column gap-2">
             
              <h6 class="fw-semibold mb-0 text-body-emphasis"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
                <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
              </svg>&nbsp;&nbsp;&nbsp;&nbsp;Baisakhi Bountiful Banquet</h4>
              <p class="text-body-secondary" style="text-align: center;"><small>An event inspired by Baisakhi, showcasing the abundance of life. Share surplus wedding delights as a gesture of community and unity.</small></p>
            <hr/></div>
  
            <div class="col d-flex flex-column gap-2">
             
              <h6 class="fw-semibold mb-0 text-body-emphasis"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
                <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
              </svg>&nbsp;&nbsp;&nbsp;&nbsp;Maghi Meals of Kindness</h4>
              <p class="text-body-secondary" style="text-align: center;"><small>Following the tradition of Maghi, serve hearty meals to those in need. Let the spirit of selflessness warm hearts during the winter season.</small></p>
              <hr/></div>
  
            <div class="col d-flex flex-column gap-1">
            
              <h6 class="fw-semibold mb-0 text-body-emphasis"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
                <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
              </svg>&nbsp;&nbsp;&nbsp;&nbsp;Diwali Dastar-E-Khushi</h4>
              <p class="text-body-secondary" style="text-align: center;"><small>Illuminate lives during Diwali by sharing the surplus joys of celebrations. Let the light of compassion shine brighter than ever.</small></p>
              <hr/>  </div>
          </div>
        </div>
      </div>
    </div>
    <section>

    </section>
    <!--Donate Now-->
    <section>
      <div class="container my-5">
        <div class="p-3 text-center bg-body-tertiary rounded-3">

          <a href="https://www.flaticon.com/free-icons/donation" title="donation icons"></a><h1 class="text-body-emphasis">Transforming Surplus into Smiles:<br/> Join Us in Feeding the Needy!</h1>
          <p class="col-lg-15 mx-auto fs-5 text-muted">
            "Join us in turning surplus into smiles! At END HUNGER, we're on a mission to bridge the gap between celebrations and compassion. Every plate of surplus food from weddings, school functions, and events can become a lifeline for those in need. You can make a difference by donating to support our cause, or by becoming a valued volunteer. If you know of surplus food sources or want to lend a hand in transporting meals, we welcome you with open arms. As a token of gratitude, our dedicated volunteers receive certifications and our heartfelt thank-you t-shirts. Let's share joy and nourishment together!"
          </p>
          <div class="d-inline-flex gap-2 mb-5">
            <button class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill" type="button">
              DONATE NOW!
              <svg class="bi ms-2" width="24" height="24"><use xlink:href="#arrow-right-short"></use></svg>
            </button>
            <button class="btn btn-outline-secondary btn-lg px-4 rounded-pill" type="button">
              BE A VOLUNTEER!
            </button>
          </div>
        </div>
      </div>
    
   
    </section>
    <!--News-->
    <section>

    </section>
    <!--FOOTER-->
   
    <section class="footer"> 
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-0   fixed ">
        <div class="col-md-3 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="2"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-hearts" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M11.5 1.246c.832-.855 2.913.642 0 2.566-2.913-1.924-.832-3.421 0-2.566ZM9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4Zm13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276ZM15 2.165c.555-.57 1.942.428 0 1.711-1.942-1.283-.555-2.281 0-1.71Z"/>
          </svg>&nbsp;END HUNGER</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
          </svg></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
          </svg></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </svg></a></li>
        </ul>
      </footer>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>