
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #ffd1dc;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 0px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.navbar-logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
}


.navbar-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.navbar-menu-item {
  margin: 0 15px;
  color: #333;
  position: relative;
  cursor: pointer;
  transition: color 0.3s ease;
}

.navbar-menu-item:hover {
  color: #ff6b6b;
}

.navbar-donate {
  font-weight: bold;
  color: #ff6b6b;
  border: 2px solid #ff6b6b;
  padding: 8px 15px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.navbar-donate:hover {
  background-color: #ff6b6b;
  color: #fff;
}

.navbar-hamburger {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.navbar-hamburger div {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 3px 0;
}

@media (max-width: 768px) {
  .navbar-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #fff;
    width: 100%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .navbar-menu.active {
    display: flex;
  }

  .navbar-donate {
  
  display: flex;
  position: fixed;
  top: 1px;
  right: 180px;
  z-index: 101;
}

  .navbar-logo {
    font-size: 20px;
  }



  .navbar-hamburger {
  display: flex;
  position: fixed;
  top: 10px;
  right: 20px;
  z-index: 101;
}

}

.content {
  padding: 80px 20px;
  text-align: center;
}

.about-us {
  font-size: 18px;
  color: #333;
  margin-bottom: 40px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}

.card {
  width: calc(33.33% - 20px);
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.footer {
background-color: #fff;
padding: 20px;
box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
position: fixed;
bottom: 0;
left: 0;
width: 100%;
z-index: 100;
}

.card img {
  max-width: 100%;
  height: 350px;
}

.card-description {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}
